{
	"name": "leveluplicensemanagerresources",
	"version": "0.0.1",
	"private": false,
	"description": "Shared resources for levelUp license manager",
	"main": "dist/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Michael Mattiolo",
	"license": "ISC",
	"dependencies": {
		"firebase": "^10.8.0",
		"firebase-admin": "^12.0.0"
	}
}
